{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UnitTestServer;Database=UnitTestDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
